{
  "name": "rainwear-shop",
  "version": "1.0.0",
  "dependencies": {
    "concurrently": "^9.1.0",
    "react-toastify": "^10.0.6"
  },
  "scripts": {
    "start": "concurrently \"npm start --prefix backend\" \"npm start --prefix frontend\""
  }
}
